[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid = {6bdd1fc6-810f-11d0-bec7-08002be2092f} 
provider=%ASICAMUSB3_Provider%
CatalogFile=ASICAMUSB3.cat
DriverVer=12/09/2024,3.25.0.0
;Month/Day/Year,must be MM/DD/YY
DriverPackageType = PlugAndPlay


[SourceDisksNames]
1=%ASICAMUSB3_Install%,,,

[SourceDisksFiles]
ASICAMUSB3.sys = 1


[DestinationDirs]
ASICAMUSB3.Files.Ext = 10,System32\Drivers


[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ASICAMUSB3_Provider%=Device,NT,NTx86,NTamd64,NTarm64

;for all platforms
[Device]
%VID_03c3&PID_030A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_030A
%VID_03c3&PID_031A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031A
%VID_03c3&PID_031B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031B
%VID_03c3&PID_034B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_034B
%VID_03c3&PID_035A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035A
%VID_03c3&PID_035B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035B
%VID_03c3&PID_071A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071A
%VID_03c3&PID_071B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071B
%VID_03c3&PID_094A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094A
%VID_03c3&PID_094B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094B
%VID_03c3&PID_120A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120A
%VID_03c3&PID_120B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120B
%VID_03c3&PID_120C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120C
%VID_03c3&PID_120D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120D
%VID_03c3&PID_120E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120E
%VID_03c3&PID_120F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120F
%VID_03c3&PID_128A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128A
%VID_03c3&PID_128F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128F
%VID_03c3&PID_130A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_130A
%VID_03c3&PID_136A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_136A
%VID_03c3&PID_174A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174A
%VID_03c3&PID_174B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174B
%VID_03c3&PID_174C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174C
%VID_03c3&PID_174D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174D
%VID_03c3&PID_1749.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1749
%VID_03c3&PID_178A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178A
%VID_03c3&PID_178B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178B
%VID_03c3&PID_178C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178C
%VID_03c3&PID_178D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178D
%VID_03c3&PID_178E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178E
%VID_03c3&PID_183A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183A
%VID_03c3&PID_183B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183B
%VID_03c3&PID_183C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183C
%VID_03c3&PID_183D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183D
%VID_03c3&PID_183E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183E
%VID_03c3&PID_183F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183F
%VID_03c3&PID_185A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185A
%VID_03c3&PID_185B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185B
%VID_03c3&PID_1600.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1600
%VID_03c3&PID_1601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1601
%VID_03c3&PID_1602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1602
%VID_03c3&PID_1603.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1603
%VID_03c3&PID_1604.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1604
%VID_03c3&PID_1605.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1605
%VID_03c3&PID_1606.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1606
%VID_03c3&PID_224A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224A
%VID_03c3&PID_224B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224B
%VID_03c3&PID_2209.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2209
%VID_03c3&PID_226A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_226A
%VID_03c3&PID_252A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252A
%VID_03c3&PID_252B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252B
%VID_03c3&PID_260A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260A
%VID_03c3&PID_260E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260E
%VID_03c3&PID_2601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2601
%VID_03c3&PID_2602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2602
%VID_03c3&PID_269B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269B
%VID_03c3&PID_269F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269F
%VID_03c3&PID_290A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290A
%VID_03c3&PID_290B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290B
%VID_03c3&PID_290C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290C
%VID_03c3&PID_290D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290D
%VID_03c3&PID_290F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290F
%VID_03c3&PID_294A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294A
%VID_03c3&PID_294B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294B
%VID_03c3&PID_294C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294C
%VID_03c3&PID_294E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294E
%VID_03c3&PID_294F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294F
%VID_03c3&PID_299B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299B
%VID_03c3&PID_299C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299C
%VID_03c3&PID_2404.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2404
%VID_03c3&PID_2405.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2405
%VID_03c3&PID_385B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385B
%VID_03c3&PID_385D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385D
%VID_03c3&PID_411E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_411E
%VID_03c3&PID_430A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_430A
%VID_03c3&PID_432A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_432A
%VID_03c3&PID_4339.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4339
%VID_03c3&PID_461E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_461E
%VID_03c3&PID_462A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462A
%VID_03c3&PID_462B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462B
%VID_03c3&PID_462C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462C
%VID_03c3&PID_4629.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4629
%VID_03c3&PID_464B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_464B
%VID_03c3&PID_482B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_482B
%VID_03c3&PID_485B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_485B
%VID_03c3&PID_533A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533A
%VID_03c3&PID_533B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533B
%VID_03c3&PID_533E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533E
%VID_03c3&PID_533F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533F
%VID_03c3&PID_585B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585B
%VID_03c3&PID_585C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585C
%VID_03c3&PID_585E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585E
%VID_03c3&PID_585F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585F
%VID_03c3&PID_620A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620A
%VID_03c3&PID_620B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620B
%VID_03c3&PID_662B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662B
%VID_03c3&PID_662C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662C
%VID_03c3&PID_664D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_664D
%VID_03c3&PID_676D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_676D
%VID_03c3&PID_678A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678A
%VID_03c3&PID_678B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678B
%VID_03c3&PID_715D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_715D
%VID_03c3&PID_991E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_991E
%VID_03c3&PID_990E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_990E


;for windows 2000 non intel platforms
[Device.NT]
%VID_03c3&PID_030A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_030A
%VID_03c3&PID_031A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031A
%VID_03c3&PID_031B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031B
%VID_03c3&PID_034B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_034B
%VID_03c3&PID_035A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035A
%VID_03c3&PID_035B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035B
%VID_03c3&PID_071A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071A
%VID_03c3&PID_071B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071B
%VID_03c3&PID_094A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094A
%VID_03c3&PID_094B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094B
%VID_03c3&PID_120A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120A
%VID_03c3&PID_120B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120B
%VID_03c3&PID_120C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120C
%VID_03c3&PID_120D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120D
%VID_03c3&PID_120E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120E
%VID_03c3&PID_120F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120F
%VID_03c3&PID_128A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128A
%VID_03c3&PID_128F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128F
%VID_03c3&PID_130A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_130A
%VID_03c3&PID_136A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_136A
%VID_03c3&PID_174A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174A
%VID_03c3&PID_174B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174B
%VID_03c3&PID_174C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174C
%VID_03c3&PID_174D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174D
%VID_03c3&PID_1749.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1749
%VID_03c3&PID_178A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178A
%VID_03c3&PID_178B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178B
%VID_03c3&PID_178C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178C
%VID_03c3&PID_178D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178D
%VID_03c3&PID_178E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178E
%VID_03c3&PID_183A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183A
%VID_03c3&PID_183B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183B
%VID_03c3&PID_183C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183C
%VID_03c3&PID_183D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183D
%VID_03c3&PID_183E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183E
%VID_03c3&PID_183F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183F
%VID_03c3&PID_185A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185A
%VID_03c3&PID_185B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185B
%VID_03c3&PID_1600.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1600
%VID_03c3&PID_1601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1601
%VID_03c3&PID_1602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1602
%VID_03c3&PID_1603.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1603
%VID_03c3&PID_1604.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1604
%VID_03c3&PID_1605.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1605
%VID_03c3&PID_1606.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1606
%VID_03c3&PID_224A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224A
%VID_03c3&PID_224B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224B
%VID_03c3&PID_2209.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2209
%VID_03c3&PID_226A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_226A
%VID_03c3&PID_252A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252A
%VID_03c3&PID_252B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252B
%VID_03c3&PID_260A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260A
%VID_03c3&PID_260E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260E
%VID_03c3&PID_2601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2601
%VID_03c3&PID_2602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2602
%VID_03c3&PID_269B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269B
%VID_03c3&PID_269F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269F
%VID_03c3&PID_290A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290A
%VID_03c3&PID_290B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290B
%VID_03c3&PID_290C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290C
%VID_03c3&PID_290D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290D
%VID_03c3&PID_290F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290F
%VID_03c3&PID_294A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294A
%VID_03c3&PID_294B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294B
%VID_03c3&PID_294C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294C
%VID_03c3&PID_294E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294E
%VID_03c3&PID_294F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294F
%VID_03c3&PID_299B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299B
%VID_03c3&PID_299C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299C
%VID_03c3&PID_2404.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2404
%VID_03c3&PID_2405.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2405
%VID_03c3&PID_385B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385B
%VID_03c3&PID_385D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385D
%VID_03c3&PID_411E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_411E
%VID_03c3&PID_430A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_430A
%VID_03c3&PID_432A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_432A
%VID_03c3&PID_4339.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4339
%VID_03c3&PID_461E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_461E
%VID_03c3&PID_462A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462A
%VID_03c3&PID_462B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462B
%VID_03c3&PID_462C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462C
%VID_03c3&PID_4629.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4629
%VID_03c3&PID_464B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_464B
%VID_03c3&PID_482B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_482B
%VID_03c3&PID_485B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_485B
%VID_03c3&PID_533A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533A
%VID_03c3&PID_533B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533B
%VID_03c3&PID_533E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533E
%VID_03c3&PID_533F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533F
%VID_03c3&PID_585B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585B
%VID_03c3&PID_585C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585C
%VID_03c3&PID_585E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585E
%VID_03c3&PID_585F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585F
%VID_03c3&PID_620A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620A
%VID_03c3&PID_620B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620B
%VID_03c3&PID_662B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662B
%VID_03c3&PID_662C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662C
%VID_03c3&PID_664D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_664D
%VID_03c3&PID_676D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_676D
%VID_03c3&PID_678A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678A
%VID_03c3&PID_678B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678B
%VID_03c3&PID_715D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_715D
%VID_03c3&PID_991E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_991E
%VID_03c3&PID_990E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_990E

;for x86 platforms
[Device.NTx86]
%VID_03c3&PID_030A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_030A
%VID_03c3&PID_031A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031A
%VID_03c3&PID_031B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031B
%VID_03c3&PID_034B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_034B
%VID_03c3&PID_035A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035A
%VID_03c3&PID_035B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035B
%VID_03c3&PID_071A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071A
%VID_03c3&PID_071B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071B
%VID_03c3&PID_094A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094A
%VID_03c3&PID_094B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094B
%VID_03c3&PID_120A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120A
%VID_03c3&PID_120B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120B
%VID_03c3&PID_120C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120C
%VID_03c3&PID_120D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120D
%VID_03c3&PID_120E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120E
%VID_03c3&PID_120F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120F
%VID_03c3&PID_128A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128A
%VID_03c3&PID_128F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128F
%VID_03c3&PID_130A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_130A
%VID_03c3&PID_136A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_136A
%VID_03c3&PID_174A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174A
%VID_03c3&PID_174B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174B
%VID_03c3&PID_174C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174C
%VID_03c3&PID_174D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174D
%VID_03c3&PID_1749.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1749
%VID_03c3&PID_178A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178A
%VID_03c3&PID_178B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178B
%VID_03c3&PID_178C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178C
%VID_03c3&PID_178D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178D
%VID_03c3&PID_178E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178E
%VID_03c3&PID_183A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183A
%VID_03c3&PID_183B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183B
%VID_03c3&PID_183C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183C
%VID_03c3&PID_183D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183D
%VID_03c3&PID_183E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183E
%VID_03c3&PID_183F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183F
%VID_03c3&PID_185A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185A
%VID_03c3&PID_185B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185B
%VID_03c3&PID_1600.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1600
%VID_03c3&PID_1601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1601
%VID_03c3&PID_1602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1602
%VID_03c3&PID_1603.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1603
%VID_03c3&PID_1604.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1604
%VID_03c3&PID_1605.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1605
%VID_03c3&PID_1606.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1606
%VID_03c3&PID_224A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224A
%VID_03c3&PID_224B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224B
%VID_03c3&PID_2209.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2209
%VID_03c3&PID_226A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_226A
%VID_03c3&PID_252A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252A
%VID_03c3&PID_252B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252B
%VID_03c3&PID_260A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260A
%VID_03c3&PID_260E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260E
%VID_03c3&PID_2601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2601
%VID_03c3&PID_2602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2602
%VID_03c3&PID_269B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269B
%VID_03c3&PID_269F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269F
%VID_03c3&PID_290A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290A
%VID_03c3&PID_290B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290B
%VID_03c3&PID_290C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290C
%VID_03c3&PID_290D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290D
%VID_03c3&PID_290F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290F
%VID_03c3&PID_294A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294A
%VID_03c3&PID_294B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294B
%VID_03c3&PID_294C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294C
%VID_03c3&PID_294E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294E
%VID_03c3&PID_294F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294F
%VID_03c3&PID_299B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299B
%VID_03c3&PID_299C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299C
%VID_03c3&PID_2404.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2404
%VID_03c3&PID_2405.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2405
%VID_03c3&PID_385B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385B
%VID_03c3&PID_385D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385D
%VID_03c3&PID_411E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_411E
%VID_03c3&PID_430A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_430A
%VID_03c3&PID_432A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_432A
%VID_03c3&PID_4339.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4339
%VID_03c3&PID_461E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_461E
%VID_03c3&PID_462A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462A
%VID_03c3&PID_462B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462B
%VID_03c3&PID_462C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462C
%VID_03c3&PID_4629.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4629
%VID_03c3&PID_464B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_464B
%VID_03c3&PID_482B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_482B
%VID_03c3&PID_485B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_485B
%VID_03c3&PID_533A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533A
%VID_03c3&PID_533B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533B
%VID_03c3&PID_533E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533E
%VID_03c3&PID_533F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533F
%VID_03c3&PID_585B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585B
%VID_03c3&PID_585C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585C
%VID_03c3&PID_585E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585E
%VID_03c3&PID_585F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585F
%VID_03c3&PID_620A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620A
%VID_03c3&PID_620B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620B
%VID_03c3&PID_662B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662B
%VID_03c3&PID_662C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662C
%VID_03c3&PID_664D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_664D
%VID_03c3&PID_676D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_676D
%VID_03c3&PID_678A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678A
%VID_03c3&PID_678B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678B
%VID_03c3&PID_715D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_715D
%VID_03c3&PID_991E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_991E
%VID_03c3&PID_990E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_990E

;for x64 platforms
[Device.NTamd64]
%VID_03c3&PID_030A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_030A
%VID_03c3&PID_031A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031A
%VID_03c3&PID_031B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031B
%VID_03c3&PID_034B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_034B
%VID_03c3&PID_035A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035A
%VID_03c3&PID_035B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035B
%VID_03c3&PID_071A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071A
%VID_03c3&PID_071B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071B
%VID_03c3&PID_094A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094A
%VID_03c3&PID_094B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094B
%VID_03c3&PID_120A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120A
%VID_03c3&PID_120B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120B
%VID_03c3&PID_120C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120C
%VID_03c3&PID_120D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120D
%VID_03c3&PID_120E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120E
%VID_03c3&PID_120F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120F
%VID_03c3&PID_128A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128A
%VID_03c3&PID_128F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128F
%VID_03c3&PID_130A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_130A
%VID_03c3&PID_136A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_136A
%VID_03c3&PID_174A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174A
%VID_03c3&PID_174B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174B
%VID_03c3&PID_174C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174C
%VID_03c3&PID_174D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174D
%VID_03c3&PID_1749.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1749
%VID_03c3&PID_178A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178A
%VID_03c3&PID_178B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178B
%VID_03c3&PID_178C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178C
%VID_03c3&PID_178D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178D
%VID_03c3&PID_178E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178E
%VID_03c3&PID_183A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183A
%VID_03c3&PID_183B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183B
%VID_03c3&PID_183C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183C
%VID_03c3&PID_183D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183D
%VID_03c3&PID_183E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183E
%VID_03c3&PID_183F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183F
%VID_03c3&PID_185A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185A
%VID_03c3&PID_185B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185B
%VID_03c3&PID_1600.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1600
%VID_03c3&PID_1601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1601
%VID_03c3&PID_1602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1602
%VID_03c3&PID_1603.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1603
%VID_03c3&PID_1604.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1604
%VID_03c3&PID_1605.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1605
%VID_03c3&PID_1606.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1606
%VID_03c3&PID_224A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224A
%VID_03c3&PID_224B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224B
%VID_03c3&PID_2209.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2209
%VID_03c3&PID_226A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_226A
%VID_03c3&PID_252A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252A
%VID_03c3&PID_252B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252B
%VID_03c3&PID_260A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260A
%VID_03c3&PID_260E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260E
%VID_03c3&PID_2601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2601
%VID_03c3&PID_2602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2602
%VID_03c3&PID_269B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269B
%VID_03c3&PID_269F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269F
%VID_03c3&PID_290A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290A
%VID_03c3&PID_290B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290B
%VID_03c3&PID_290C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290C
%VID_03c3&PID_290D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290D
%VID_03c3&PID_290F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290F
%VID_03c3&PID_294A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294A
%VID_03c3&PID_294B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294B
%VID_03c3&PID_294C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294C
%VID_03c3&PID_294E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294E
%VID_03c3&PID_294F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294F
%VID_03c3&PID_299B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299B
%VID_03c3&PID_299C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299C
%VID_03c3&PID_2404.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2404
%VID_03c3&PID_2405.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2405
%VID_03c3&PID_385B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385B
%VID_03c3&PID_385D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385D
%VID_03c3&PID_411E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_411E
%VID_03c3&PID_430A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_430A
%VID_03c3&PID_432A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_432A
%VID_03c3&PID_4339.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4339
%VID_03c3&PID_461E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_461E
%VID_03c3&PID_462A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462A
%VID_03c3&PID_462B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462B
%VID_03c3&PID_462C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462C
%VID_03c3&PID_4629.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4629
%VID_03c3&PID_464B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_464B
%VID_03c3&PID_482B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_482B
%VID_03c3&PID_485B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_485B
%VID_03c3&PID_533A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533A
%VID_03c3&PID_533B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533B
%VID_03c3&PID_533E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533E
%VID_03c3&PID_533F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533F
%VID_03c3&PID_585B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585B
%VID_03c3&PID_585C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585C
%VID_03c3&PID_585E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585E
%VID_03c3&PID_585F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585F
%VID_03c3&PID_620A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620A
%VID_03c3&PID_620B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620B
%VID_03c3&PID_662B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662B
%VID_03c3&PID_662C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662C
%VID_03c3&PID_664D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_664D
%VID_03c3&PID_676D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_676D
%VID_03c3&PID_678A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678A
%VID_03c3&PID_678B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678B
%VID_03c3&PID_715D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_715D
%VID_03c3&PID_991E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_991E
%VID_03c3&PID_990E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_990E

;for arm64 platforms
[Device.NTarm64]
%VID_03c3&PID_030A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_030A
%VID_03c3&PID_031A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031A
%VID_03c3&PID_031B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_031B
%VID_03c3&PID_034B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_034B
%VID_03c3&PID_035A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035A
%VID_03c3&PID_035B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_035B
%VID_03c3&PID_071A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071A
%VID_03c3&PID_071B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_071B
%VID_03c3&PID_094A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094A
%VID_03c3&PID_094B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_094B
%VID_03c3&PID_120A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120A
%VID_03c3&PID_120B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120B
%VID_03c3&PID_120C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120C
%VID_03c3&PID_120D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120D
%VID_03c3&PID_120E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120E
%VID_03c3&PID_120F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_120F
%VID_03c3&PID_128A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128A
%VID_03c3&PID_128F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_128F
%VID_03c3&PID_130A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_130A
%VID_03c3&PID_136A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_136A
%VID_03c3&PID_174A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174A
%VID_03c3&PID_174B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174B
%VID_03c3&PID_174C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174C
%VID_03c3&PID_174D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_174D
%VID_03c3&PID_1749.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1749
%VID_03c3&PID_178A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178A
%VID_03c3&PID_178B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178B
%VID_03c3&PID_178C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178C
%VID_03c3&PID_178D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178D
%VID_03c3&PID_178E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_178E
%VID_03c3&PID_183A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183A
%VID_03c3&PID_183B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183B
%VID_03c3&PID_183C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183C
%VID_03c3&PID_183D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183D
%VID_03c3&PID_183E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183E
%VID_03c3&PID_183F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_183F
%VID_03c3&PID_185A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185A
%VID_03c3&PID_185B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_185B
%VID_03c3&PID_1600.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1600
%VID_03c3&PID_1601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1601
%VID_03c3&PID_1602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1602
%VID_03c3&PID_1603.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1603
%VID_03c3&PID_1604.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1604
%VID_03c3&PID_1605.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1605
%VID_03c3&PID_1606.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_1606
%VID_03c3&PID_224A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224A
%VID_03c3&PID_224B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_224B
%VID_03c3&PID_2209.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2209
%VID_03c3&PID_226A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_226A
%VID_03c3&PID_252A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252A
%VID_03c3&PID_252B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_252B
%VID_03c3&PID_260A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260A
%VID_03c3&PID_260E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_260E
%VID_03c3&PID_2601.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2601
%VID_03c3&PID_2602.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2602
%VID_03c3&PID_269B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269B
%VID_03c3&PID_269F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_269F
%VID_03c3&PID_290A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290A
%VID_03c3&PID_290B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290B
%VID_03c3&PID_290C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290C
%VID_03c3&PID_290D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290D
%VID_03c3&PID_290F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_290F
%VID_03c3&PID_294A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294A
%VID_03c3&PID_294B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294B
%VID_03c3&PID_294C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294C
%VID_03c3&PID_294E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294E
%VID_03c3&PID_294F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_294F
%VID_03c3&PID_299B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299B
%VID_03c3&PID_299C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_299C
%VID_03c3&PID_2404.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2404
%VID_03c3&PID_2405.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_2405
%VID_03c3&PID_385B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385B
%VID_03c3&PID_385D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_385D
%VID_03c3&PID_411E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_411E
%VID_03c3&PID_430A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_430A
%VID_03c3&PID_432A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_432A
%VID_03c3&PID_4339.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4339
%VID_03c3&PID_461E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_461E
%VID_03c3&PID_462A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462A
%VID_03c3&PID_462B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462B
%VID_03c3&PID_462C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_462C
%VID_03c3&PID_4629.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_4629
%VID_03c3&PID_464B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_464B
%VID_03c3&PID_482B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_482B
%VID_03c3&PID_485B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_485B
%VID_03c3&PID_533A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533A
%VID_03c3&PID_533B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533B
%VID_03c3&PID_533E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533E
%VID_03c3&PID_533F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_533F
%VID_03c3&PID_585B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585B
%VID_03c3&PID_585C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585C
%VID_03c3&PID_585E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585E
%VID_03c3&PID_585F.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_585F
%VID_03c3&PID_620A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620A
%VID_03c3&PID_620B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_620B
%VID_03c3&PID_662B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662B
%VID_03c3&PID_662C.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_662C
%VID_03c3&PID_664D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_664D
%VID_03c3&PID_676D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_676D
%VID_03c3&PID_678A.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678A
%VID_03c3&PID_678B.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_678B
%VID_03c3&PID_715D.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_715D
%VID_03c3&PID_991E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_991E
%VID_03c3&PID_990E.DeviceDesc%=ASICAMUSB3, USB\VID_03C3&PID_990E

[ASICAMUSB3]
CopyFiles=ASICAMUSB3.Files.Ext
AddReg=ASICAMUSB3.AddReg

[ASICAMUSB3.HW]
AddReg=ASICAMUSB3.AddReg.Guid

[ASICAMUSB3.Services]
Addservice = ASICAMUSB3,2,ASICAMUSB3.AddService

[ASICAMUSB3.NT]
CopyFiles=ASICAMUSB3.Files.Ext
AddReg=ASICAMUSB3.AddReg

[ASICAMUSB3.NT.HW]
AddReg=ASICAMUSB3.AddReg.Guid

[ASICAMUSB3.NT.Services]
Addservice = ASICAMUSB3,2,ASICAMUSB3.AddService


[ASICAMUSB3.NTx86]
CopyFiles=ASICAMUSB3.Files.Ext
AddReg=ASICAMUSB3.AddReg

[ASICAMUSB3.NTx86.HW]
AddReg=ASICAMUSB3.AddReg.Guid

[ASICAMUSB3.NTx86.Services]
Addservice = ASICAMUSB3,2,ASICAMUSB3.AddService

[ASICAMUSB3.NTamd64]
CopyFiles=ASICAMUSB3.Files.Ext
AddReg=ASICAMUSB3.AddReg

[ASICAMUSB3.NTamd64.HW]
AddReg=ASICAMUSB3.AddReg.Guid

[ASICAMUSB3.NTamd64.Services]
Addservice = ASICAMUSB3,2,ASICAMUSB3.AddService

[ASICAMUSB3.NTarm64]
CopyFiles=ASICAMUSB3.Files.Ext
AddReg=ASICAMUSB3.AddReg

[ASICAMUSB3.NTarm64.HW]
AddReg=ASICAMUSB3.AddReg.Guid

[ASICAMUSB3.NTarm64.Services]
Addservice = ASICAMUSB3,2,ASICAMUSB3.AddService


[ASICAMUSB3.AddReg]
; Deprecating - do not use in new apps to identify a ASICAMUSB3 driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ASICAMUSB3.sys
; You may optionally include a check for DriverBase in your application to check for a ASICAMUSB3 driver
HKR,,DriverBase,,ASICAMUSB3.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%ASICAMUSB3_Description%

[ASICAMUSB3.AddService]
DisplayName    = %ASICAMUSB3_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ASICAMUSB3.sys
AddReg         = ASICAMUSB3.AddReg
LoadOrderGroup = Base

[ASICAMUSB3.Files.Ext]
ASICAMUSB3.sys


[ASICAMUSB3.AddReg.Guid]
HKR,,DriverGUID,,%ASICAMUSB3.GUID%

;-------------- WDF Coinstaller installation
[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
CoInstaller_CopyFiles = 11

[ASICAMUSB3.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[ASICAMUSB3.NTarm64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[ASICAMUSB3.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[ASICAMUSB3.NTamd64.Wdf]
KmdfService = ASICAMUSB3, ASICAMUSB3_wdfsect

[ASICAMUSB3.NTarm64.Wdf]
KmdfService = ASICAMUSB3, ASICAMUSB3_wdfsect

[ASICAMUSB3.NTx86.Wdf]
KmdfService = ASICAMUSB3, ASICAMUSB3_wdfsect

[ASICAMUSB3_wdfsect]
KmdfLibraryVersion = 1.9
[Strings]
ASICAMUSB3_Provider    = "ZWO"
ASICAMUSB3_Company     = "SUZHOU ZWO CO,. LTD."
ASICAMUSB3_Description = "ZWO ASI Camera"
ASICAMUSB3_DisplayName = "ZWO ASI Camera"
ASICAMUSB3_Install     = "ZWO ASICAMERA Driver Installation Disk"

VID_03c3&PID_030A.DeviceDesc="ZWO ASI030MC Camera"
VID_03C3&PID_031B.DeviceDesc="ZWO ASI031MM Camera"
VID_03C3&PID_031A.DeviceDesc="ZWO ASI031MC Camera"
VID_03c3&PID_034B.DeviceDesc="ZWO ASI034MC Camera"
VID_03c3&PID_035A.DeviceDesc="ZWO ASI035MM Camera"
VID_03c3&PID_035B.DeviceDesc="ZWO ASI035MC Camera"
VID_03c3&PID_071A.DeviceDesc="ZWO ASI071MC COOL Camera"
VID_03c3&PID_071B.DeviceDesc="ZWO ASI071MC Pro Camera"
VID_03c3&PID_094A.DeviceDesc="ZWO ASI094MC COOL Camera"
VID_03c3&PID_094B.DeviceDesc="ZWO ASI094MC Pro Camera"
VID_03c3&PID_120A.DeviceDesc="ZWO ASI120MM Camera"
VID_03c3&PID_120B.DeviceDesc="ZWO ASI120MC Camera"
VID_03c3&PID_120D.DeviceDesc="ZWO ASI120MM-S Camera"
VID_03c3&PID_120E.DeviceDesc="ZWO ASI120MC-S Camera"
VID_03c3&PID_120C.DeviceDesc="ZWO ASI120MM Mini Camera"
VID_03c3&PID_120F.DeviceDesc="ZWO ASI120MC Mini Camera"
VID_03c3&PID_128A.DeviceDesc="ZWO ASI128MC COOL Camera"
VID_03c3&PID_128F.DeviceDesc="ZWO ASI128MC Pro Camera"
VID_03c3&PID_130A.DeviceDesc="ZWO ASI130MM Camera"
VID_03c3&PID_136A.DeviceDesc="ZWO ASI136MC Camera"
VID_03C3&PID_174B.DeviceDesc="ZWO ASI174MM Camera"
VID_03C3&PID_174A.DeviceDesc="ZWO ASI174MC Camera"
VID_03C3&PID_174D.DeviceDesc="ZWO ASI174MM COOL Camera"
VID_03C3&PID_174C.DeviceDesc="ZWO ASI174MC COOL Camera"
VID_03c3&PID_1749.DeviceDesc="ZWO ASI174MM Mini Camera"
VID_03c3&PID_178C.DeviceDesc="ZWO ASI178MM Camera"
VID_03c3&PID_178A.DeviceDesc="ZWO ASI178MC Camera"
VID_03c3&PID_178D.DeviceDesc="ZWO ASI178MM COOL Camera"
VID_03c3&PID_178B.DeviceDesc="ZWO ASI178MC COOL Camera"
VID_03C3&PID_178E.DeviceDesc="ZWO ASI178MM Pro Camera"
VID_03C3&PID_183A.DeviceDesc="ZWO ASI183MM Camera"
VID_03C3&PID_183B.DeviceDesc="ZWO ASI183MC Camera"
VID_03C3&PID_183D.DeviceDesc="ZWO ASI183MC COOL Camera"
VID_03C3&PID_183E.DeviceDesc="ZWO ASI183MM Pro Camera"
VID_03C3&PID_183F.DeviceDesc="ZWO ASI183MC Pro Camera"
VID_03c3&PID_183C.DeviceDesc="ZWO ASI183GT Camera"
VID_03c3&PID_185A.DeviceDesc="ZWO ASI185MC Camera"
VID_03C3&PID_185B.DeviceDesc="ZWO ASI185MC COOL Camera"
VID_03C3&PID_1602.DeviceDesc="ZWO ASI1600MM Camera"
VID_03C3&PID_1600.DeviceDesc="ZWO ASI1600MC Camera"
VID_03C3&PID_1603.DeviceDesc="ZWO ASI1600MM COOL Camera"
VID_03C3&PID_1601.DeviceDesc="ZWO ASI1600MC COOL Camera"
VID_03c3&PID_1604.DeviceDesc="ZWO ASI1600MM Pro Camera"
VID_03c3&PID_1605.DeviceDesc="ZWO ASI1600MC Pro Camera"
VID_03c3&PID_1606.DeviceDesc="ZWO ASI1600GT Camera"
VID_03C3&PID_224A.DeviceDesc="ZWO ASI224MC Camera"
VID_03C3&PID_224B.DeviceDesc="ZWO ASI224MC COOL Camera"
VID_03C3&PID_226A.DeviceDesc="ZWO ASI226MC Camera"
VID_03C3&PID_252A.DeviceDesc="ZWO ASI252MM Camera"
VID_03C3&PID_252B.DeviceDesc="ZWO ASI252MC Camera"
VID_03C3&PID_269B.DeviceDesc="ZWO ASI269MC Camera"
VID_03C3&PID_269F.DeviceDesc="ZWO ASI269MC Pro Camera"
VID_03C3&PID_290B.DeviceDesc="ZWO ASI290MM Camera"
VID_03C3&PID_290A.DeviceDesc="ZWO ASI290MC Camera"
VID_03C3&PID_290D.DeviceDesc="ZWO ASI290MM COOL Camera"
VID_03C3&PID_290C.DeviceDesc="ZWO ASI290MC COOL Camera"
VID_03c3&PID_290F.DeviceDesc="ZWO ASI290MM Mini Camera"
VID_03C3&PID_294A.DeviceDesc="ZWO ASI294MM Camera"
VID_03C3&PID_294B.DeviceDesc="ZWO ASI294MC Camera"
VID_03C3&PID_294C.DeviceDesc="ZWO ASI294MC COOL Camera"
VID_03C3&PID_294E.DeviceDesc="ZWO ASI294MM Pro Camera"
VID_03C3&PID_294F.DeviceDesc="ZWO ASI294MC Pro Camera"
VID_03C3&PID_299B.DeviceDesc="ZWO ASI299MC Camera"
VID_03C3&PID_299C.DeviceDesc="ZWO ASI299MC COOL Camera"
VID_03c3&PID_2209.DeviceDesc="ZWO ASI220MM Mini Camera"
VID_03c3&PID_2404.DeviceDesc="ZWO ASI2400MM Pro Camera"
VID_03c3&PID_2405.DeviceDesc="ZWO ASI2400MC Pro Camera"
VID_03c3&PID_260A.DeviceDesc="ZWO ASI2600MC Pro Camera"
VID_03c3&PID_260E.DeviceDesc="ZWO ASI2600MM Pro Camera"
VID_03c3&PID_2601.DeviceDesc="ZWO ASI2600MM Duo Camera"
VID_03c3&PID_2602.DeviceDesc="ZWO ASI2600MC Duo Camera"
VID_03C3&PID_385B.DeviceDesc="ZWO ASI385MC Camera"
VID_03C3&PID_385D.DeviceDesc="ZWO ASI385MC COOL Camera"
VID_03c3&PID_411E.DeviceDesc="ZWO ASI411MM Pro Camera"
VID_03c3&PID_432A.DeviceDesc="ZWO ASI432MM Camera"
VID_03C3&PID_4339.DeviceDesc="ZWO ASI433MM Mini Camera"
VID_03C3&PID_461E.DeviceDesc="ZWO ASI461MM Pro Camera"
VID_03C3&PID_462A.DeviceDesc="ZWO ASI462MM Camera"
VID_03C3&PID_462B.DeviceDesc="ZWO ASI462MC Camera"
VID_03C3&PID_462C.DeviceDesc="ZWO ASI462MM Camera"
VID_03C3&PID_4629.DeviceDesc="ZWO ASI462MM Mini Camera"
VID_03C3&PID_464B.DeviceDesc="ZWO ASI464MC Camera"
VID_03C3&PID_482B.DeviceDesc="ZWO ASI482MC Camera"
VID_03C3&PID_485B.DeviceDesc="ZWO ASI485MC Camera"
VID_03C3&PID_430A.DeviceDesc="ZWO ASI4300MM Camera"
VID_03C3&PID_533A.DeviceDesc="ZWO ASI533MM Camera"
VID_03C3&PID_533B.DeviceDesc="ZWO ASI533MC Camera"
VID_03C3&PID_533E.DeviceDesc="ZWO ASI533MM Pro Camera"
VID_03C3&PID_533F.DeviceDesc="ZWO ASI533MC Pro Camera"
VID_03C3&PID_585B.DeviceDesc="ZWO ASI585MC Camera"
VID_03C3&PID_585C.DeviceDesc="ZWO ASI585MM Camera"
VID_03C3&PID_585E.DeviceDesc="ZWO ASI585MM Pro Camera"
VID_03C3&PID_585F.DeviceDesc="ZWO ASI585MC Pro Camera"
VID_03c3&PID_620B.DeviceDesc="ZWO ASI6200MM Pro Camera"
VID_03c3&PID_620A.DeviceDesc="ZWO ASI6200MC Pro Camera"
VID_03c3&PID_662B.DeviceDesc="ZWO ASI662MC Camera"
VID_03c3&PID_662C.DeviceDesc="ZWO ASI662MM Camera"
VID_03c3&PID_664D.DeviceDesc="ZWO ASI664MC Camera"
VID_03c3&PID_676D.DeviceDesc="ZWO ASI676MC Camera"
VID_03c3&PID_678A.DeviceDesc="ZWO ASI678MM Camera"
VID_03c3&PID_678B.DeviceDesc="ZWO ASI678MC Camera"
VID_03c3&PID_715D.DeviceDesc="ZWO ASI715MC Camera"
VID_03c3&PID_991E.DeviceDesc="ZWO ASI991MM Pro Camera"
VID_03c3&PID_990E.DeviceDesc="ZWO ASI990MM Pro Camera"

ASICAMUSB3.GUID="{c5b27530-3592-4e87-9e99-c2bafd5e5692}"		
ASICAMUSB3_Unused      = "."

