
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2025 NoMachine, http://www.nomachine.com

Issued:                Tue Jul 01 14:35:25 CEST 2025
Product:               NoMachine Enterprise Desktop Subscription Pack
Customer:              The Weizmann Institute for Science
E-mail:                arie.blumenzweig@weizmann.ac.il
Product Id:            WEDS
Subscription Id:       LI07W00087
Subscription Type:     Standard
Expiry:                Wed Jul 01 14:35:25 CEST 2026
Platform:              Windows
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      none
Processors:            Unlimited
Product Key:           bb28763274ed38e25796ca214b2892277b596056
Subscription Key:      baab7cbbc6a5511c80e60f8b8d44febee78e3b55

----- End subscription data -----

