
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2025 NoMachine, http://www.nomachine.com

Issued:                Tue Jul 01 14:35:25 CEST 2025
Product:               NoMachine Enterprise Desktop Subscription Pack
Customer:              The Weizmann Institute for Science
E-mail:                arie.blumenzweig@weizmann.ac.il
Product Id:            WEDS
Subscription Id:       LI07W00083
Subscription Type:     Standard
Expiry:                Wed Jul 01 14:35:25 CEST 2026
Platform:              Windows
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      none
Processors:            Unlimited
Product Key:           b8bafe527539cf2dc6e20621fe3567c91be3a71d
Subscription Key:      3739f78954cf46ad5cf3c0560e7b2938e78e3b55

----- End subscription data -----

