
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2025 NoMachine, http://www.nomachine.com

Issued:                Tue Jul 01 14:35:25 CEST 2025
Product:               NoMachine Enterprise Desktop Subscription Pack
Customer:              The Weizmann Institute for Science
E-mail:                arie.blumenzweig@weizmann.ac.il
Product Id:            WEDS
Subscription Id:       LI07W00088
Subscription Type:     Standard
Expiry:                Wed Jul 01 14:35:25 CEST 2026
Platform:              Windows
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      none
Processors:            Unlimited
Product Key:           e8cb3d066d08fc9c286a86f0d61d7514c38305d6
Subscription Key:      93dc49c9ca5823032394f13f82d851e7e78e3b55

----- End subscription data -----

