
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2025 NoMachine, http://www.nomachine.com

Issued:                Tue Jul 01 14:35:25 CEST 2025
Product:               NoMachine Enterprise Desktop Subscription Pack
Customer:              The Weizmann Institute for Science
E-mail:                arie.blumenzweig@weizmann.ac.il
Product Id:            WEDS
Subscription Id:       LI07W00085
Subscription Type:     Standard
Expiry:                Wed Jul 01 14:35:25 CEST 2026
Platform:              Windows
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      none
Processors:            Unlimited
Product Key:           0ff580a3d6c6e8ce5437580eb0c4ac6be0c04515
Subscription Key:      cb65106ca9f74f170a597fc88484bb51e78e3b55

----- End subscription data -----

