
----- Begin subscription data -----

NX Subscription Certificate

Copyright (c) 2001,2025 NoMachine, http://www.nomachine.com

Issued:                Tue Jul 01 14:35:25 CEST 2025
Product:               NoMachine Enterprise Desktop Subscription Pack
Customer:              The Weizmann Institute for Science
E-mail:                arie.blumenzweig@weizmann.ac.il
Product Id:            WEDS
Subscription Id:       LI07W00090
Subscription Type:     Standard
Expiry:                Wed Jul 01 14:35:25 CEST 2026
Platform:              Windows
Users:                 Unlimited
Connections:           Unlimited
Virtual Desktops:      none
Processors:            Unlimited
Product Key:           9bbaa448dc43027b2eb1a740ed704d104c130c69
Subscription Key:      6602cda749fbab6f52b0432bc41d8e77e78e3b55

----- End subscription data -----

